-- Initial exercism.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercism
version:             0.1.0.0
synopsis:            My solutions to exercism.io
description:         Please see README.org
homepage:            http://github.com/yurrriq/haskell
license:             MIT
license-file:        LICENSE
author:              Eric Bailey
maintainer:          eric@ericb.me
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- ls */*.hs | gsed -rn '/test/b; s/(.*)\/(.*)\.hs/, \1/p'
  hs-source-dirs:      accumulate
                     , allergies
                     , anagram
                     , atbash-cipher
                     , bank-account
                     , beer-song
                     , binary-search-tree
                     , binary
                     , bob
                     , clock
                     , crypto-square
                     , difference-of-squares
                     , etl
                     , gigasecond
                     , grade-school
                     , grains
                     , hexadecimal
                     , house
                     , kindergarten-garden
                     , largest-series-product
                     , leap
                     , list-ops
                     , luhn
                     , matrix
                     , meetup
                     , nucleotide-count
                     , phone-number
                     -- , point-mutations
                     , prime-factors
                     , queen-attack
                     , raindrops
                     -- , rna-transcription
                     -- , robot-name
                     , robot-simulator
                     , roman-numerals
                     , scrabble-score
                     , simple-linked-list
                     , space-age
                     , strain
                     , sublist
                     , sum-of-multiples
                     , triangle
                     , word-count
                     , ocr-numbers
  -- ls */*.hs | gsed -rn '/test/b; s/(.*)\/(.*)\.hs/, \2/p'
  exposed-modules:     Accumulate
                     , Allergies
                     , Anagram
                     , Atbash
                     , BankAccount
                     , Beer
                     , BST
                     , Binary
                     , Bob
                     , Clock
                     , CryptoSquare
                     , Squares
                     , ETL
                     , Gigasecond
                     , School
                     , Grains
                     , Hexadecimal
                     , House
                     , Garden
                     , Series
                     , LeapYear
                     , ListOps
                     , Luhn
                     , Matrix
                     , Meetup
                     , DNA
                     , Phone
                     -- , DNA
                     , PrimeFactors
                     , Queens
                     , Raindrops
                     -- , DNA
                     -- , Robot
                     , Robot
                     , Roman
                     , Scrabble
                     , LinkedList
                     , SpaceAge
                     , Strain
                     , Sublist
                     , SumOfMultiples
                     , Triangle
                     , WordCount
                     , OCR
  build-depends:       base >= 4.7 && < 5
                     , HUnit
                     , containers
                     , deepseq
                     , directory
                     , filepath
                     , lens
                     , old-locale
                     , pointless-fun
                     , primitive
                     , regex-base
                     , regex-compat
                     , split
                     , stm
                     , text
                     , time
                     , vector
                     -- , QuickCheck
                     -- , attoparsec
                     -- , bytestring
                     -- , parallel
                     -- , random
                     -- , tf-random
  default-language:    Haskell2010

test-suite exercism-test
  type:                exitcode-stdio-1.0
  -- hs-source-dirs:      test
  main-is:             _test/check-exercises.hs
  build-depends:       base
                     , exercism
                     , directory
                     , process
                     , unix
                     , filepath
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- test-suite leap-test
--   type:                exitcode-stdio-1.0
--   main-is:             leap/leap_test.hs
--   build-depends:       base
--                      , exercism
--                      , HUnit
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yurrriq/exercism
