## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0`    | remainder | integer | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
	li $v0, 0           # default false

	rem  $t0, $a0, 4
	bnez $t0, no        # $a0 % 4 != 0 ~> not leap year

	rem  $t0, $a0, 100
	bnez $t0, yes       # $a0 % 100 != 0 ~> leap year

	rem  $t0, $a0, 400
	bnez $t0, no        # $a0 % 400 != 0 ~> not leap year

yes:
	li $v0, 1

no:
	jr $ra
