-- Initial exercism.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercism
version:             0.1.0.0
synopsis:            My solutions to exercism.io
description:         Please see README.org
homepage:            http://github.com/yurrriq/haskell
license:             MIT
license-file:        LICENSE
author:              Eric Bailey
maintainer:          eric@ericb.me
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Accumulate
                     , Anagram
                     , Beer
                     , Binary
                     , Bob
                     , DNA
                     , ETL
                     , Gigasecond
                     , Grains
                     , LeapYear
                     , ListOps
                     , Meetup
                     , Phone
                     , Robot
                     , Roman
                     , School
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , random
                     , stm
                     , time
  default-language:    Haskell2010

test-suite exercism-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , exercism
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yurrriq/exercism
